SPRING_PROFILES_ACTIVE=swagger #(prod, swagger)
APP_PORT=8080
DB_HOST=db
DB_PORT=5432
DB_DATABASE=ucaapp
DB_USERNAME=postgres
DB_PASSWORD=admin
HIBERNATE_DDL_AUTO=create-drop #(create, create-drop, validate, update)
JPA_SHOW_SQL=true
JPA_FORMAT_SQL=true
JPA_DEFAULT_SCHEMA=auth

# -------------- PRODUCCION --------------
# SPRING_PROFILES_ACTIVE=prod
# APP_PORT=8080
# DB_HOST=ucacue_api
# DB_PORT=5432
# DB_DATABASE=ucaapp
# DB_USERNAME=postgres
# DB_PASSWORD=9s%N-Ife5Zo0
# HIBERNATE_DDL_AUTO=update
# JPA_SHOW_SQL=true
# JPA_FORMAT_SQL=true
# JPA_DEFAULT_SCHEMA=auth

# -------------- CREDENCIALES --------------
PRIVATE_KEY=26aecab6ab011d486b2418c1bd2191c74a71405f1669d2ec4d0d4dc3775eda7c
USER_GENERATOR=AUTH0JWT-BACKEND-UCAAPP
